{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDatabase": "Host=localhost;Port=5432;Database=europiyum_cms;Username=postgres;Password=postgres"
  },
  "CompanySite": {
    "CompanyCode": "rutenyumsolutions",
    "HeaderTopBar": "none"
  }
}
